<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <title>ClutchDevs - room </title>

    <link rel="apple-touch-icon" sizes="57x57" href="/static/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/img/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/img/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <main>
        <div id="room">
        </div>
    </main>
    <script type="text/javascript" src="/static/js/room.bundle.js"></script>
    <style media="screen" type="text/css">
        a.no-hover:hover {
            background-color: transparent;
        }
        
        #logo-container {
            height: 57px;
            margin-bottom: 32px;
        }
        
        #front-page-logo {
            display: inline-block;
            height: 100%;
            pointer-events: none;
        }
        
        #message-box {
            display: block;
            overflow: hidden;
            position: fixed;
            top: 0;
            margin: 0 auto;
            padding: 0;
            width: 57%;
        }
        
        #message-input {
            padding-left: 0;
            background-color: #fffde7;
        }
        
        #spacer {
            height: 125px;
        }
        
        header,
        footer {
            padding-left: 300px;
        }
        
        main {
            padding-left: 200px;
            margin-bottom: 30px;
        }
        
        .face-icon {
            float: right;
            font-size: 16px;
            line-height: 32px;
            padding-left: 8px;
        }
        
        #msg {
            margin: 0:
        }
    </style>
</body>

</html>
